{
  "name": "react-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "NODE_OPTIONS=--openssl-legacy-provider npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.18.4"
  }
}
